name: Auto Merge Bot

on:
  workflow_run:
    workflows: ["Check version bump"]
    types:
      - completed

jobs:
  merge:
    runs-on: ubuntu-latest
    name: Merge
    steps:
      - name: Do Auto Merge PRs
        uses: squalrus/merge-bot@v0.4.5
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          test: false
          reviewers: false
          checks_enabled: false
          labels: ready, merge, approvado, integrar, lancar, pronto, liberar merge, com automerge
          blocking_labels: do not merge, dont-merge, bloquear merge, sem automerge
          method: merge
          delete_source_branch: true
